/* ----------------------------------------------
   BASE: reset e estilos globais
------------------------------------------------- */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: Arial, sans-serif;
  font-size: var(--font-base);
  background-color: var(--color-neutral-100);
  color: #333;
  line-height: 1.6;
}

/* Links */
a {
  text-decoration: none;
  color: var(--color-primary);
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--color-secondary);
}

/* Cabeçalhos */
h1 { font-size: var(--font-xlarge); }
h2 { font-size: var(--font-large); }
h3 { font-size: var(--font-medium); }
h4 { font-size: var(--font-base); }
h5 { font-size: var(--font-small); }
