/* ----------------------------------------------
   LAYOUT: grids, containers e breakpoints
------------------------------------------------- */

/* Container principal */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Grid de 12 colunas */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing-16);
}

/* Exemplo de colunas */
.col-6 { grid-column: span 6; }
.col-4 { grid-column: span 4; }
.col-3 { grid-column: span 3; }

/* Flexbox interno */
.flex {
  display: flex;
  gap: var(--spacing-16);
  align-items: center;
  justify-content: flex-start;
}

/* Breakpoints */
@media (max-width: 1200px) { .row { gap: var(--spacing-16); } }
@media (max-width: 992px)  { .row { grid-template-columns: repeat(8, 1fr); } }
@media (max-width: 768px)  { .row { grid-template-columns: repeat(6, 1fr); } }
@media (max-width: 576px)  { .row { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 400px)  { .row { grid-template-columns: repeat(2, 1fr); } }
