/* ----------------------------------------------
   UTILITIES: helpers para espaçamento, display, etc.
------------------------------------------------- */

.text-center { text-align: center; }
.text-right { text-align: right; }

.m-8 { margin: var(--spacing-8); }
.m-16 { margin: var(--spacing-16); }
.m-24 { margin: var(--spacing-24); }

.p-8 { padding: var(--spacing-8); }
.p-16 { padding: var(--spacing-16); }
.p-24 { padding: var(--spacing-24); }

.hidden { display: none; }
.flex-center { display: flex; justify-content: center; align-items: center; }
