/* ----------------------------------------------
   VARIABLES: cores, fontes, espaçamentos, etc.
------------------------------------------------- */
:root {
  /* Cores */
  --color-primary: #1e90ff;
  --color-secondary: #ff6347;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #e0e0e0;
  --color-neutral-300: #c0c0c0;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-error: #dc3545;

  /* Tipografia */
  --font-small: 12px;
  --font-base: 16px;
  --font-medium: 20px;
  --font-large: 24px;
  --font-xlarge: 32px;

  /* Espaçamentos */
  --spacing-8: 8px;
  --spacing-16: 16px;
  --spacing-24: 24px;
  --spacing-32: 32px;
  --spacing-48: 48px;
  --spacing-64: 64px;

  /* Outros */
  --border-radius: 8px;
  --transition-speed: 0.3s;
}
